define LightSensors 1076425094
define GasSensors -1252983604
define Hydroponics 1441767298
define Consoles -815193061

define GrowLights -1758710260
define WallHeaters 24258244

define Autolathes 336213101
define HidraBenders -1888248335
define ElPrinters 1307165496
define Stackers 1585641623
define ToolManuf -465741100
define Recyclers -1633947337

define lightSensor HASH("LightSensor")
define solarAngleSensor HASH("SolarAngleSensor")
define tempSensor HASH("InteriorGasSensor")

define atlStacker HASH("ATLStacker")
define hpbStacker HASH("HPBStacker")
define epStacker HASH("EPStacker")
define toolStacker HASH("ToolStacker")
define recyclerStacker HASH("RecyclerStacker")
define Hydros HASH("Hydros")
define DebugConsole HASH("DebugConsole")

define minTemp 27
define maxTemp 31

alias dayLength r10
move dayLength 20
alias angle r2
alias degreesPerMinute r3
move degreesPerMinute 0
alias minutesPassed r4
move minutesPassed 0
div r0 360 dayLength
move degreesPerMinute r0

sb GrowLights On 0
sb Hydroponics On 0

main:
clr db
yield
jal CalculateTime
jal loopGrowLights
jal loopTemperatureControl
jal StackerControl
jal Debug
j main

Debug:
sbn Consoles DebugConsole Setting minutesPassed
yield
lbn angle LightSensors solarAngleSensor Vertical Average
sbn Consoles DebugConsole Setting angle
j ra

CalculateTime:
move r12 ra
lbn angle LightSensors solarAngleSensor Vertical Average
brgt angle 144 4
trunc angle angle
mod r1 angle degreesPerMinute
beqal r1 0 AddMinute
brle minutesPassed dayLength 2
move minutesPassed 0
move ra r12
j ra

AddMinute:
add minutesPassed minutesPassed 1
sleep 4
j ra

StackerControl:
lb r0 Autolathes On Maximum
sbn Stackers atlStacker On r0
lb r0 HidraBenders On Maximum
sbn Stackers hpbStacker On r0
lb r0 ElPrinters On Maximum
sbn Stackers epStacker On r0
lb r0 ToolManuf On Maximum
sbn Stackers toolStacker On r0
lb r0 Recyclers On Maximum
sbn Stackers recyclerStacker On r0
j ra

loopGrowLights:
move r12 ra
beq minutesPassed 3 GrowLightsOn
beq minutesPassed 8 GrowLightsOff
bge minutesPassed 11 GrowLightsOn
bge minutesPassed 19 GrowLightsOff
#lbn r0 LightSensors lightSensor Activate Average
#sb GrowLights On r0
#sb Hydroponics On r0
move ra r12
j ra

GrowLightsOn:
sb GrowLights On 1
sb Hydroponics On 1
j ra

GrowLightsOff:
sb GrowLights On 0
sb Hydroponics On 0
j ra

loopTemperatureControl:
move r12 ra
lbn r0 GasSensors tempSensor Temperature Average
sub r0 r0 273.15
bltal r0 minTemp setHeatingOn
bgtal r0 maxTemp setHeatingOff
move ra r12
j ra

setHeatingOn:
sb WallHeaters On 1
j ra

setHeatingOff:
sb WallHeaters On 0
j ra