define LargeDisplays -246585138
define LogicAlarms 1922318669
define NuclerBatteries 1558316074
define CableAnalizers 1036015121
define Transformers -890946730
define ConsoleDisplays -815193061

define nuclearBattery1 HASH("NuclearBattery1")
define alarmPower HASH("AlarmPower")

define displayPower HASH("BatteryTotal")
define productionPower HASH("ProductionPower")
define consumptionPower HASH("ConsumptionPower")
define caInputNuclear1 HASH("CAInputNuclear1")
define TransformerBase1 HASH("TransformerBase1")
define DisplayTransformerBase1 HASH("DisplayTransformerBase1")
define DisplayTransformerBase2 HASH("DisplayTransformerBase2")
define DisplayTransformerBase3 HASH("DisplayTransformerBase3")
define CABase1 HASH("CABase1")
define CABase2 HASH("CABase2")
define CABase3 HASH("CABase3")


define minPower 3000000

sbn LargeDisplays displayPower Mode 2
sbn LargeDisplays consumptionPower Mode 2
sbn LargeDisplays productionPower Mode 2
sbn ConsoleDisplays DisplayTransformerBase1 Mode 2
sbn ConsoleDisplays DisplayTransformerBase2 Mode 2
sbn ConsoleDisplays DisplayTransformerBase3 Mode 2

main:
lbn r0 NuclerBatteries nuclearBattery1 PowerActual Average
sbn LargeDisplays consumptionPower Setting r0
lbn r0 CableAnalizers caInputNuclear1 PowerActual Average
sbn LargeDisplays productionPower Setting r0
lbn r0 CableAnalizers CABase1 PowerActual Average
sbn ConsoleDisplays DisplayTransformerBase1 Setting r0
lbn r0 CableAnalizers CABase2 PowerActual Average
sbn ConsoleDisplays DisplayTransformerBase2 Setting r0
lbn r0 CableAnalizers CABase3 PowerActual Average
sbn ConsoleDisplays DisplayTransformerBase3 Setting r0

# alarm
lbn r0 NuclerBatteries nuclearBattery1 Charge Average
sbn LargeDisplays displayPower Setting r0
slt r1 r0 minPower
sbn LogicAlarms alarmPower On r1
j main