# Timer
define DisplaysMedium -53151617
define DisplaySmall -815193061
define DaylightSensors 1076425094
define LogicSwitch 491845673
# add button to set startTimer to 1 reset the time to 0

define DispClockMinutes HASH("DisplayClockMinutes")
define DispClockSeconds HASH("DisplayClockSeconds")
define TimeSensor HASH("TimeSensor")
define ButtonResetClock HASH("ButtonResetClock")

alias minutes r10
alias seconds r11
alias time r9

define dayLength 20

loop:
yield
yield
jal ResetTime
#jal GetSunAngle
jal AddSeconds
jal DisplayTime
jal WriteToDevice
j loop

WriteToDevice:
s db Setting minutes
j ra

ResetTime:
lbn r0 LogicSwitch ButtonResetClock Activate Maximum
breq r0 0 3
add minutes minutes 1
move seconds 0
j ra

GetSunAngle:
#lbn r0 DaylightSensors TimeSensor Vertical Average
#brne r0 0 2
#move startTimer 1
j ra

DisplayTime:
sbn DisplaysMedium DispClockMinutes Setting minutes
sbn DisplaySmall DispClockSeconds Setting seconds
j ra

AddSeconds:
push ra
add seconds seconds 1
beqal seconds 60 AddMinute
pop ra
j ra

AddMinute:
move seconds 0
add minutes minutes 1
brlt minutes dayLength 2
move minutes 0
j ra