define FlipSwitches 1773255945
define DialsLarge 1465300791
define MediumSats 439026183
define LandingDatas -2066405918
define DispSmall -2041948072
define ButtonsSquare 1462769197

define LD1 HASH("LD1")
define MediumSat1 HASH("MediumSatelliteDish1")

define SwitchSat HASH("SwitchSat")
define SwitchLandingPad HASH("SwitchLandingPad")

define DispSatPower HASH("DispSatPower")
define DispSatHoriz HASH("DispSatHoriz")
define DispSatVert HASH("DispSatVert")

define DialSatPower HASH("DialSatPower")
define DialSatHoriz HASH("DialSatHorizontal")
define DialSatVert HASH("DialSatVertical")
define ButtonLandActivate HASH("ButtonLandActivate")

sbn DispSmall DispSatPower Mode 2

main:
jal HandleAntenna
jal HandleLandingPad
jal HandleDials
jal DisplayData
j main

DisplayData:
lbn r0 MediumSats MediumSat1 RequiredPower Average
sbn DispSmall DispSatPower Setting r0
lbn r0 MediumSats MediumSat1 Horizontal Average
sbn DispSmall DispSatHoriz Setting r0
lbn r0 MediumSats MediumSat1 Vertical Average
sbn DispSmall DispSatVert Setting r0

HandleDials:
#lbn r0 DialsLarge DialSatPower Setting Average
#add r0 r0 1
#mul r1 r0 500
#sbn  MediumSats MediumSat1 Setting r1
lbn r0 DialsLarge DialSatHoriz Setting Average
add r0 r0 1
mul r0 r0 10
sbn  MediumSats MediumSat1 Horizontal r0
lbn r0 DialsLarge DialSatVert Setting Average
mul r0 r0 10
sbn  MediumSats MediumSat1 Vertical r0
j ra

HandleAntenna:
lbn r0 FlipSwitches SwitchSat On Average
sbn MediumSats MediumSat1 On r0
j ra

HandleLandingPad:
move r12 ra
lbn r0 FlipSwitches SwitchLandingPad On Average
sbn LandingDatas LD1 On r0
lbn r0 ButtonsSquare ButtonLandActivate Activate Average
sbn LandingDatas LD1 Activate r0
move ra r12
j ra