define ConsoleSwitches 1773255945
define ConsoleDiodes 1311586884
define ConsoleGauges -1013553731
define Filtrations -348054045
define InsulatedGasTanks 272136332
define GasTanks 1013514688
define GasMixers 2104106366
define LedDisplays -2041948072
define CoverSwitches -236516384
define Dials -1158984141
define Sensors -1252983604
define LargeDisplays -246585138
define LogicSwitches -1612655781
define DigitalValves -1280984102

define switchCO2 HASH("CO2FilterFlipSwitch")
define diodeCO2 HASH("CO2Diode")
define switchNitro HASH("NitroFlipSwitch")
define diodeNitro HASH("NitroDiode")
define mixerSwitch HASH("FuelMixerFlipSwitch")
define mixerDiode HASH("MixerDiode")
define switch02 HASH("O2FlipSwitch")
define O2Diode HASH("O2Diode")
define DialAlloy HASH("DialAlloy")
define FurnaceRoomSens HASH("FurnaceRoomSens")

define ToggleSwitch HASH("Toggle Furnace")
define FurnaceExoLogicSwitch HASH("FurnaceExoValveSwitch")
define FurnaceExoValve HASH("FurnaceExoValve")

define gaugeO2 HASH("O2")
define gaugeV HASH("Volatiles")
define gaugeCO2 HASH("CO2")
define gaugeNitro HASH("Nitrogen")
define gaugeNO2 HASH("NO2")
define gaugeFuel HASH("Fuel")

define filtrationCO2 HASH("CO2Filtration")
define filtrationNitro HASH("NitroFiltration")
define filtrationO2 HASH("Filter O2")

define TankO2 HASH("Oxygen Tank")
define TankCO2 HASH("CO2Tank")
define TankNitro HASH("NitrogenTank")
define TankNO2 HASH("NitrogenOxideTank")
define TankVolatiles HASH("Volatiles Tank")
define TankFuel HASH("Fuel Tank")
define FuelMixer HASH("Fuel Mixer")

define Disp02 HASH("TempO2")
define DispCO2 HASH("TempCO2")
define DispNitro HASH("TempN")
define DispNO2 HASH("TempNO2")
define DispVolatiles HASH("TempV")
define DispFuel HASH("TempFuel")
define DispFurnaceRoomTemp HASH("FurnaceRoomTemp")
define DispFurnaceRoomPress HASH("FurnaceRoomPressure")

sbn LedDisplays DispNitro Mode 4
sbn LedDisplays DispNO2 Mode 4
sbn LedDisplays DispVolatiles Mode 4
sbn LedDisplays DispCO2 Mode 4
sbn LedDisplays Disp02 Mode 4
sbn LedDisplays DispFuel Mode 4
sbn LargeDisplays DispFurnaceRoomTemp Mode 4
sbn LargeDisplays DispFurnaceRoomPress Mode 14

sbn ConsoleDiodes diodeCO2 Color 5
sbn ConsoleDiodes diodeNitro Color 0
sbn ConsoleDiodes mixerDiode Color 4
sbn ConsoleDiodes O2Diode Color 3

Cycle:
yield
jal HandleToggle
jal DisplaysCycle
jal FliterCycle
jal TankCycle
j Cycle

HandleToggle:
move r12 ra
lbn r0 CoverSwitches ToggleSwitch On Average
seq r1 r0 1
lbn r2 Dials DialAlloy Setting Average
beqal r1 0 ForceDialOff
beqal r2 1 ForceDialOn
move ra r12
j ra

ForceDialOff:
sbn Dials DialAlloy Setting 0
j ra

ForceDialOn:
sbn Dials DialAlloy Setting r2
j ra

TankCycle:
move r12 ra
lbn r0 InsulatedGasTanks TankO2 Pressure Average
jal CalcPressure
sbn ConsoleGauges gaugeO2 Setting r0
lbn r0 InsulatedGasTanks TankVolatiles Pressure Average
jal CalcPressure
sbn ConsoleGauges gaugeV Setting r0
lbn r0 GasTanks TankCO2 Pressure Average
jal CalcPressure
sbn ConsoleGauges gaugeCO2 Setting r0
lbn r0 InsulatedGasTanks TankNitro Pressure Average
jal CalcPressure
sbn ConsoleGauges gaugeNitro Setting r0
lbn r0 InsulatedGasTanks TankNO2 Pressure Average
jal CalcPressure
sbn ConsoleGauges gaugeNO2 Setting r0
lbn r0 InsulatedGasTanks TankFuel Pressure Average
jal CalcPressure
sbn ConsoleGauges gaugeFuel Setting r0
move ra r12
j ra

CalcPressure:
div r0 r0 60795
j ra

FliterCycle:
move r12 ra
lbn r0 ConsoleSwitches switchCO2 On Average
sbn Filtrations filtrationCO2 On r0
lbn r0 ConsoleSwitches switchNitro On Average
sbn Filtrations filtrationNitro On r0
lbn r0 ConsoleSwitches mixerSwitch On Average
sbn GasMixers FuelMixer On r0
lbn r0 ConsoleSwitches switch02 On Average
sbn Filtrations filtrationO2 On r0
yield
lbn r0 Filtrations filtrationCO2 On Average
sbn ConsoleDiodes diodeCO2 On r0
lbn r0 Filtrations filtrationNitro On Average
sbn ConsoleDiodes diodeNitro On r0
lbn r0 GasMixers FuelMixer On Average
sbn ConsoleDiodes mixerDiode On r0
lbn r0 Filtrations filtrationO2 On Average
sbn ConsoleDiodes O2Diode On r0
lbn r0 LogicSwitches FurnaceExoLogicSwitch On Average
sbn DigitalValves FurnaceExoValve On r0
jal SetColor
move ra r12
j ra

SetColor:
poke 1 5
poke 2 1
sub r0 2 r0
get r1 db r0
sbn LogicSwitches FurnaceExoLogicSwitch Color r1
j ra

DisplaysCycle:
move r12 ra
lbn r0 InsulatedGasTanks TankO2 Temperature Average
jal KelvinToCelsius
sbn LedDisplays Disp02 Setting r0
lbn r0 InsulatedGasTanks TankVolatiles Temperature Average
jal KelvinToCelsius
sbn LedDisplays DispVolatiles Setting r0
lbn r0 GasTanks TankCO2 Temperature Average
jal KelvinToCelsius
sbn LedDisplays DispCO2 Setting r0
lbn r0 InsulatedGasTanks TankNitro Temperature Average
jal KelvinToCelsius
sbn LedDisplays DispNitro Setting r0
lbn r0 InsulatedGasTanks TankNO2 Temperature Average
jal KelvinToCelsius
sbn LedDisplays DispNO2 Setting r0
lbn r0 InsulatedGasTanks TankFuel Temperature Average
jal KelvinToCelsius
sbn LedDisplays DispFuel Setting r0
lbn r0 Sensors FurnaceRoomSens Temperature Average
jal KelvinToCelsius
sbn LargeDisplays DispFurnaceRoomTemp Setting r0
lbn r0 Sensors FurnaceRoomSens Pressure Average
sbn LargeDisplays DispFurnaceRoomPress Setting r0
move ra r12
j ra

KelvinToCelsius:
sub r0 r0 273
j ra